# Wallpapar

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  util.gradle
app/keystore/: debug.keystore
app/src/bmob/java/com/ovwvwvo/wallpaper/presenter/: LoadDataPresenterImpl.java
app/src/firebase/java/com/ovwvwvo/wallpaper/presenter/: LoadDataPresenterImpl.java
app/src/foreign/java/com/ovwvwvo/wallpaper/agent/: BootstrapImpl.java
app/src/foreign/java/com/ovwvwvo/wallpaper/model/: UrlModel.java  UrlsResponse.java
app/src/foreign/java/com/ovwvwvo/wallpaper/presenter/: LoadDataPresenterImpl.java
app/src/inland/java/com/ovwvwvo/wallpaper/agent/: BootstrapImpl.java
app/src/inland/java/com/ovwvwvo/wallpaper/model/: UrlModel.java
app/src/inland/java/com/ovwvwvo/wallpaper/presenter/: LoadDataPresenterImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monument/wallpaper/: MainApp.java
app/src/main/java/com/monument/wallpaper/adapter/: DetailAdapter.java  MainAdapter.java
app/src/main/java/com/monument/wallpaper/model/: UrlModel.java
app/src/main/java/com/monument/wallpaper/presenter/: LoadDataPresenter.java  LoadDataPresenterImpl.java
app/src/main/java/com/monument/wallpaper/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java
app/src/main/java/com/monument/wallpaper/view/: MainView.java
app/src/main/java/com/monument/wallpaper/widget/: DividerGridItemDecoration.java
app/src/main/java/com/ovwvwvo/wallpaper/: MainApp.java
app/src/main/java/com/ovwvwvo/wallpaper/adapter/: AutoLoadMoreAdapter.java  DetailAdapter.java  MainAdapter.java
app/src/main/java/com/ovwvwvo/wallpaper/agent/: IBootstrap.java
app/src/main/java/com/ovwvwvo/wallpaper/logic/: DetailOperLogic.java
app/src/main/java/com/ovwvwvo/wallpaper/model/: UrlModel.java
app/src/main/java/com/ovwvwvo/wallpaper/presenter/: DetailPresenter.java  LoadDataPresenter.java
app/src/main/java/com/ovwvwvo/wallpaper/rx/: EmptyObserver.java
app/src/main/java/com/ovwvwvo/wallpaper/ui/: AboutActivity.java  BaseActivity.java  DetailActivity.java  DetailDialog.java  DetailFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ovwvwvo/wallpaper/view/: DetailView.java  MainView.java
app/src/main/java/com/ovwvwvo/wallpaper/widget/: DividerGridItemDecoration.java  RectangleImageView.java  RectangleReversalImageView.java  ViewPageFixed.java
app/src/main/res/drawable/: recycler_divider.xml
app/src/main/res/layout/: acitivity_detail.xml  activity_about.xml  activity_main.xml  activity_splash.xml  dialog_detail_operation.xml  fragment_detail.xml  item_detail.xml  item_detail_list.xml  item_detail_reversal.xml  item_loadmore.xml
app/src/main/res/menu/: detail_contentmenu.xml  main_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/transition/: item_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
