apply plugin: 'com.android.application'
apply from: 'util.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ovwvwvo.wallpaper"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode appVersionCode
        versionName appVersionName

        multiDexEnabled true

        flavorDimensions ""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = true
    }

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            storeFile file('./keystore/keystore.jks')
            storePassword "$System.env.STORE_PASSWORD"
            keyAlias "$System.env.KEY_ALIAS"
            keyPassword System.getProperty("KEY_PASSWORD")
        }
        debug {
            storeFile file('./keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    productFlavors {
        inland {}
        foreign {
            apply plugin: 'com.google.gms.google-services'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = output.outputFile.name
            if (fileName != null && fileName.endsWith('.apk')) {
                fileName = fileName.replace("app", getRootProject().name + "${variant.versionName}-${variant.versionCode}")
                outputFileName = new File(output.outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    foreignImplementation 'com.google.firebase:firebase-core:11.6.0'
    foreignImplementation 'com.google.firebase:firebase-database:11.6.0'
    inlandImplementation 'cn.leancloud.android:avoscloud-sdk:v4.4.4'

    implementation 'com.ovwvwvo:common:0.1.11'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}