<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ovwvwvo.wallpaper.ui.MainActivity">
    <item
        android:id="@+id/action_set_wallpaper"
        android:orderInCategory="1"
        android:title="@string/action_set_wallpaper"
        app:showAsAction="always"/>
</menu>
