<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingStart="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/set_wallpaper"
        style="@style/Dialog_TextItem"
        android:text="@string/menu_item_wallpaper"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/set_lockScreen"
        style="@style/Dialog_TextItem"
        android:text="@string/menu_item_lockscreen"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/download"
        style="@style/Dialog_TextItem"
        android:text="@string/menu_item_download"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/share"
        style="@style/Dialog_TextItem"
        android:text="@string/menu_item_share"/>
</LinearLayout>